{
	"head": {
		"title": "野似o温柔猫",
		"description": "Author:SimonAKing,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "野似o温柔猫",
		"subtitle": "Front back left right end engineer",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "野似o温柔猫",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.webp",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://blog.wenroumao.com/",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://blog.wenroumao.com/about/",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "https://blog.wenroumao.com/music/?id=2887240194&server=netease",
				"icon": "musiclist",
				"text": "Music"
			},
			"fourth": {
				"href": "https://github.com/wenroumao",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}